{
  "name": "q19project-math",
  "version": "1.0.0",
  "description": "A math quesiton Collection Site",
  "main": "index.js",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q19project/math.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q19project/math/issues"
  },
  "homepage": "https://github.com/q19project/math#readme"
}
